TCPTest/TCPServer.xaml

<Window x:Class="TCPTest.TCPServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPTest"
        mc:Ignorable="d"
        Title="TCPServer" Height="450" Width="800">
    <Grid>
        <Label Content="IP Adresa:" HorizontalAlignment="Left" Margin="44,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="44,61,0,0" VerticalAlignment="Top"/>
        <Button Content="Vytvořit" HorizontalAlignment="Left" Margin="170,92,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Left" Height="249" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
        <TextBox x:Name="InputBox" HorizontalAlignment="Left" Height="23" Margin="10,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" KeyDown="InputBox_KeyDown"/>
        <TextBox x:Name="IPBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="126,36,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PortBox" HorizontalAlignment="Left" Height="23" Margin="126,64,0,0" TextWrapping="Wrap" Text="22222" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
